.container {
  width: 1280px;
  padding: 0 40px;
  margin: 0 auto;
  box-sizing: border-box;
}

.to-right {
  float: right;
}

.to-left {
  float: left;
}

img {
  max-width: 100%;
}

.container {
  .clearfix();
}



