@regularFont: Arial, Helvetica, FreeSans, "Liberation Sans", "Nimbus Sans L", sans-serif;

@textColorBlue: #3e77aa;
@textColorGrey: #666;
@textColorRed: #fb3f4c;

//@linkColor: #017bc6;
//@linkColorHover: darken(@linkColor, 5);
//@linkColorActive: @linkColor;
//@linkColorVisited: @linkColor;