.advices {
  background: #F8F7F2;
  width: 64%;
  margin: 30px 0 10px 0;

  &__title {
    font-size: 25px;
    padding-left: 19px;
    padding-top: 10px;
  }

  &__list {

  }

  &__el {
    padding: 10px 0 10px 20px;
    margin-right: 10px;
  }

  &__link {
    color: @textColorBlue;
    text-decoration: none;

    &:hover {
      color: #ff0000;
      text-decoration: underline;
    }
  }

  &__all {
    font-size: 15px;
    text-align: right;
    padding-bottom: 25px;
    margin-right: 10px;
  }

}