// General Style //
a {
  .href(#3e77aa, #fb3f4c, #9d5faf, #3e77aa);
  &:focus {
    outline: none;
  }
}

.logo,
.city-choice {
  float: left;
}

.logo {
  padding-right: 18px;
}

.general__search {
  padding-top: 5px;
}

.goods {

  &__list {

  }

  &__el {
    float: left;
    width: 33%;
    box-sizing: border-box;
  }
}

.popular-goods {

  &__list {

  }

  &__el {
    float: left;
    width: 19%;
    box-sizing: border-box;
  }
}


.dev {
  background-color: #fff;
  margin: 10px;
  border: 1px solid #ccc;
  padding: 15px;
}

// phone
.phone {
  padding-right: 16px;
  &__number {
    font-size: 12px;
    color: @textColorGrey;
  }

  &__number_bold {
    font-size: 12px;
    font-weight: bold;
    color: #666;
    padding-left: 3px;
  }
}
// end phone

//sorting
.sorting {
  float: right;
  &__text {
    color: #999;
    font-size: 11px;
    font-weight: 400;
  }
}
//end sorting

//main-title
.main-title {

  &__text {
    font-size: 39px;
    color: #333;
    padding-right: 150px;
  }
}
//end main-title

//top-item
.top-item {

  &__title {
    color: @textColorRed;
    font-size: 23px;
    margin-top: 33px;
  }
}

//develop
.develop {
  &__link {
    text-decoration: none;
  }

  &__text {
    color: #666666;
    font-size: 12px;
  }

  &__time {
    color: #9e9e9e;
    font-size: 12px;
  }
}
//end develop


.copy, .copy-remark, .menu-opts {
  margin-bottom: 10px;
}

.copy-remark {
  color: #c4c4c4;
  font-size: 11px;
  line-height: 16px;
}


