.btn {
  background-color: #4BBE3F;
  border-bottom: 3px solid #3A9731;
  border-radius: 3px;
  box-shadow: 3px 3px 7px 0 #3a9731;
  font: 100 13px/1 @regularFont;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
  color: #fff;
  transition: all 0.3s ease-in-out;
  cursor: pointer;


  &:focus {
    outline: none;
  }
  &:hover {
    background: lighten(#2DD11C, 5);
  }

  &_buy {
    display: inline-block;
    padding: 0 14px 4px 8px;
    border-radius: 2px;
    font-size: 17px;
    font-family: sans-serif;
    margin: 0 8px 15px 0;

    &:hover {
      background-color: #3CDB2B;
    }
  }

  &_white {
    background-color: #F8F8F8;
    width: 124px;
    display: inline-block;
    border-radius: 5px;
    color: @textColorBlue;
    border-bottom: 3px solid #C1C1C1;
    box-shadow: 3px 3px 7px 0 #ccc;
    padding: 10px 10px;
    text-shadow: none;
    margin-bottom: 5px;

    &:hover {
      background-color: #FDFCF1;
      color: red;

      .icon-mail {
          background: url("img/sprite.png") 0 -6347px;
      }
    }
  }

  &_catalog {
    display: inline-block;
    padding: 7px 18px;
    font-size: 18px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
    font-family: sans-serif;

    &:hover {
      background-color: #4BBE3F;
    }
  }

  &_search {
    padding: 8px 14px;
    font-family: sans-serif;
    font-size: 18px;
  }

  &_ok {
    background-color: #F8F8F8;
    padding: 3px 3px;
    color: @textColorBlue;
    box-shadow: 3px 3px 7px 0 #E9E9E9;
    border: 1px solid #ECECEC;
    border-radius: 3px;
    border-bottom: 3px solid #C1C1C1;
    text-shadow: none;

    &:hover {
      background-color: #FDFCF1;
      color: red;
    }
  }

  &_tile {
    background: #fff;
    border: 1px solid #dddde0;
    border-radius: 3px;
    box-shadow: inset 2px 3px 0 0 #f2f2f3;
    display: inline-block;
    padding: 2px 10px;
    margin-right: -5px;

    &:hover {
      background-color: #FDFCF1;
      color: red;

      .icon-tile2 {
        background: url("img/sprite.png") 0 -3548px;
      }
    }
  }
}


