.description {

  &__text {
    color: #999;
    margin-bottom: 15px;
  }

  &__color {
    color: @textColorBlue;

    &:hover {
      color: @textColorRed;
    }
  }

  &__title {
    font-weight: bold;
    color: #999;
    margin-bottom: 15px;
  }
}
