.filter {
  border-bottom: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;
  margin-top: 5px;

  &__head {
    .clearfix();
    padding: 5px;
  }

  &__el {

    &_left {
      padding-left: 5px;
    }

    &_left2 {
      padding-left: 10px;
    }
  }

  &__title {
    float: left;
    color: @textColorBlue;
    cursor: pointer;
    padding-right: 5px;

    &:hover {
      color: red;

      .icon-arrow-less {
        background: url("img/sprite.png") 0 -970px;
      }
    }

    &_active {
      color: #000;
      font-weight: bold;
      cursor: default;
      padding-left: 12px;

      &:hover {
        color: #000;
      }
    }
  }

  &__toggler {
    float: right;

  }

  &__list {
    padding: 7px 0;
  }
}
