.filter-opt {
  float: left;


  &__list {

  }

  &__el {
    display: inline;
    margin-left: 3px;
  }

  &__link {
    background-color: #c1e2ff;
    text-decoration: none;
    border-radius: 27px;
    font-size: 14px;
    color: #333;
    padding: 4px 0 4px 8px;

    &:hover {
      color: #ff0000;

      .icon-x {
        background: url("img/sprite.png") 0 -9198px;;

      }
    }
  }

  &__reset {
    border: 1px solid #ffb2a9;
    text-decoration: none;
    border-radius: 27px;
    font-size: 14px;
    color: #333;
    padding: 4px 6px 3px 6px;

    &:hover {
      color: #ff0000;
      text-decoration: underline;
    }
  }

  &__found {
    font-size: 15px;
    color: #000;
  }
}