.gloss {

  &__link {
    border-bottom: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    text-decoration: none;
    padding: 12px 108px 12px 2px;

    &:hover {
      border-bottom: 1px solid #fd9fa5;
      border-right: 1px solid #fd9fa5;

      .icon-gloss-arrow {
        background: url("img/sprite.png") 0 -4629px;
      }

      .icon-gloss {
        background: url("img/sprite.png") 0 -4686px;
      }
    }
  }

  &__text {
    font-size: 16px;
    padding-left: 10px;
  }

}