.icon {
  display: inline-block;
  position: relative;
  background-repeat: no-repeat;
}

.icon-phone {
  background: url("img/sprite.png") 0 -7372px;
  width: 20px;
  height: 14px;
  top: 4px;
}

.icon-men {
  background: url("img/sprite.png") 0 -5258px;
  width: 15px;
  height: 14px;
}

.icon-arrow-bottom {
  background: url("img/sprite.png") 0 -9690px;
  width: 14px;
  height: 10px;

}

.icon-arrow-top {
  background: url("img/sprite.png") 0 -1069px;
  width: 14px;
  height: 10px;
}

.icon-arrow-less {
  background: url("img/sprite.png") 0 -981px;
  width: 8px;
  height: 9px;
}

.icon-arrow-grey {
  background: url("img/sprite.png") 0 -1158px;
  width: 14px;
  height: 10px;
  left: 62px;
}

.icon-arrow-white {
  background: url("img/sprite.png") 0 -6131px;
  width: 14px;
  height: 9px;
}

.icon-x {
  background: url("img/sprite.png") 0 -9220px;
  width: 20px;
  height: 20px;
  top: 5px;
  left: 2px;
}

.icon-lamp {
  background: url("img/sprite.png") 0 -812px;
  width: 38px;
  height: 40px;
}

.icon-weigher {
  background: url("img/sprite.png") 0 -5153px;
  width: 41px;
  height: 32px;
}

.icon-weigher-small{
  background: url("img/sprite.png") 0 -3463px;
  width: 27px;
  height: 22px;
  top: 6px;
  margin-left: 10px;
}

.icon-heart {
  background: url("img/sprite.png") 0 -5309px;
  width: 37px;
  height: 32px;
}

.icon-heart-small {
  background: url("img/sprite.png") 0 -4593px;
  width: 25px;
  height: 22px;
  top: 6px;
  border-right: 1px solid #eaeaea;
  padding-right: 8px;
}

.icon-cart {
  background: url("img/sprite.png") 0 -4887px;
  width: 36px;
  height: 32px;
}

.icon-cart-small {
  background: url("img/sprite.png")0 -2509px;
  width: 26px;
  height: 24px;
  top: 3px;
}

.icon-ellipsis {
  background: url("img/sprite.png") 0 -3269px;
  width: 26px;
  height: 6px;
  left: 5px;
  cursor: pointer;

  &:hover {
    background: url("img/sprite.png") 0 -3261px;
    width: 26px;
    height: 6px;
  }
}

.icon-info {
  background: url("img/sprite.png") 0 -5946px;
  width: 14px;
  height: 15px;

  &:hover {
    background: url("img/sprite.png") 0 -5902px;
    width: 14px;
    height: 15px;
  }
}

.icon-tile1 {
  background: url("img/sprite.png") 0 -4470px;
  width: 14px;
  height: 15px;
}

.icon-tile2 {
  background: url("img/sprite.png") 0 -3517px;
  width: 19px;
  height: 14px;
}

.icon-stars {
  background: url("img/sprite.png")0 -3642px;
  width: 70px;
  height: 13px;



}

.icon-reviews {
  background: url("img/sprite.png") 0 -2417px;
  width: 18px;
  height: 15px;
  left: 3px;
}

.icon-mail {
  background: url("img/sprite.png") 0 -6367px;
  width: 24px;
  height: 19px;
  float: left;
  margin-right: 5px;
  right: 3px;
  top: 3px;
}

.icon-top-sales {
  background: url("img/sprite.png") 0 -4191px;
  width: 105px;
  height: 42px;
}

.icon-gloss {
  background: url("img/sprite.png") 0 -4716px;
  width: 21px;
  height: 28px;
  top: 7px;
}

.icon-gloss-arrow {
  background: url("img/sprite.png") 0 -4643px;
  width: 11px;
  height: 11px;
  top: -4px;
  right: 2px;
}

.icon-pedestal {
  background: url("img/sprite.png") 0 -7479px;
  width: 19px;
  height: 15px;
}

.icon-visa {
  background: url("img/sprite.png") 0 -5614px;
  width: 92px;
  height: 29px;
}

.icon-mastercard {
  background: url("img/sprite.png") 0 -5495px;
  width: 62px;
  height: 37px;
}

.icon-owox {
  background: url("img/sprite.png") 0 -6071px;
  width: 96px;
  height: 19px;
}

.icon-vk {
  background: url("img/sprite.png") 0 -11574px;
  width: 36px;
  height: 36px;
}

.icon-fb {
  background: url("img/sprite.png") 0 -11004px;
  width: 36px;
  height: 36px;
}

.icon-ok {
  background: url("img/sprite.png") 0 -11346px;
  width: 36px;
  height: 36px;
}

.icon-tw {
  background: url("img/sprite.png") 0 -11460px;
  width: 36px;
  height: 36px;
}

.icon-gp {
  background: url("img/sprite.png") 0 -11118px;
  width: 36px;
  height: 36px;
}

.icon-yout {
  background: url("img/sprite.png") 0 -11650px;
  width: 36px;
  height: 36px;
}

.icon-insta {
  background: url("img/sprite.png") 0 -11232px;
  width: 36px;
  height: 36px;
}

.icon-appstore {
  background: url("img/sprite.png") 0 -5381px;
  width: 101px;
  height: 36px;
}

.icon-googleplay {
  background: url("img/sprite.png") 0 -5457px;
  width: 111px;
  height: 36px;
}

.icon-mobile {
  background: url("img/sprite.png") 0 -3277px;
  width: 10px;
  height: 18px;
}


