.item2 {

  &__link {
    &:hover {
      .icon-vk {
        background: url("img/sprite.png") 0 -11536px;
      }
      .icon-fb {
        background: url("img/sprite.png") 0 -10966px;
      }
      .icon-ok {
        background: url("img/sprite.png") 0 -11308px;
      }
      .icon-tw {
        background: url("img/sprite.png") 0 -11422px;
      }
      .icon-gp {
        background: url("img/sprite.png") 0 -11080px;
      }
      .icon-insta {
        background: url("img/sprite.png") 0 -11194px;
      }
    }
  }

  &__text {
    color: #666666;
  }

  &__list {

  }

  &__el {
    display: inline-block;
  }
}