.item-color {

  &__list {

  }

  &__el {
    //border-radius: 50%;
    width: 32px;
    height: 32px;
    margin: 5px 0;

    &-active {
      border: 1px solid #cdcdcd;
      border-radius: 50%;

    }
  }

  &__grey {
    background-color: #999;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: block;
    margin: 4px 4px;
  }

  &__orange {
    background-color: #f90;
    width: 24px;
    height: 24px;
    display: block;
    border-radius: 50%;
    margin: 3px 3px;
    //border: 1px solid transparent;
  }

  &__black {
    background-color: #686868;
    width: 24px;
    height: 24px;
    display: block;
    border-radius: 50%;
    margin: 3px 3px;
    //border: 1px solid transparent;
  }
}