.header {
  background: linear-gradient(#fff, #f5f5f5);
  padding: 10px 0;
  border-bottom: 1px solid #c3c3c3;
  box-shadow: 0 0 0 2px #e1e1e1, 0 2px 5px 0 #f5f5f6;

  &__top {

    &-left,
    &-center,
    &-right {
      float: left;
    }
    &-left {
      width: 26%;
    }
    &-center {
      width: 48%;
    }
    &-right {
      width: 26%;
    }
  }

  &__bottom {

    &-left,
    &-center {
      float: left;
      margin-top: 10px;
    }
    &-left {
      width: 35%;
    }
    &-center {
      width: 40%;
    }
    &-right {
      float: right;
      width: 25%;
    }
  }
}
//header end//

//main//
.main {
  padding: 20px 25px 20px 40px;
  
  &__row {
    margin: 0 0 20px;
  }

  &__top {
    margin-bottom: 30px;
    
    &-left,
    &-right {
      float: left;
      box-sizing: border-box;
    }
    
    &-left{
      width: 16%;
    }

    &-right {
      width: 84%;
      padding: 0 0 0 20px;
    }
  }

  &__bottom {
    margin-bottom: 50px;
  }
}

//main end//

//footer
.footer {
  background: #f5f5f5;
  border-top: 1px solid #c3c3c3;
  box-shadow: inset 0 1px 6px 0 #d8d8d8;
  padding: 30px 30px 60px 30px;
  box-sizing: border-box;
  &__col {
    float: left;
    width: 25%;
  }

  &__top {

  }

  &__bottom {

    &-col1,
    &-col2,
    &-col3 {
      float: left;
    }

    &-col1 {
      width: 50%;
    }
    &-col2 {
      width: 25%;
    }
    &-col3{
      width: 25%;
    }
  }
}
