.schedule {
  margin-bottom: 20px;
  &__list {

  }

  &__el {
    color: #666;
    line-height: 16px;
  }

  &__link {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}