.search{

  &:hover {

  }

  &__field,
  &__action {
    display: inline-block;
    vertical-align: middle;
  }

  &__field {
    margin-right: 1px;
  }

  &__action {

  }

  &__button {
    background: #cccccc;
  }

  &__category {
    display: inline-block;
    color: @textColorBlue;
    text-decoration: none;
    border-bottom: 1px dotted;
  }
}